# Cognizant---DN-5.0-Deep-Skilling

./: README.md
Data-Structures-and-Algorithams/: exercise-2.java  exercise-7.java
Data-Structures-and-Algorithams/PL/SQL/: Exercise3_StoredProcedures.sql
Design-Patterns-Exercises/: exercise-1.java  exercise-2.java
Design-Principles-Exercises/: exercise-1.java
PL/SQL/: Exercise1_ControlStructures.sql
Week 2/WEEK 2/Maven/Dependency_injection/: README.md  Theory.md  pom.xml
Week 2/WEEK 2/Maven/LibraryManagement/: README.md  Theory.md  pom.xml
Week 2/WEEK 2/Maven/extercise-4/: README.md  Theory.md  pom.xml
Week 2/WEEK 2/SLF4J/: ex_1
Week 2/WEEK 2/SLF4J/LoggingExample/: README.md  Theory.md  pom.xml
Week 2/WEEK 2/TDD/: Exercise_1  Exercise_3  Exercise_4
Week 2/WEEK 2/mockito/: makito_eg_2  makito_ex_1
Week 3/spring_boot-1/: README.md  pom.xml
Week 3/spring_boot-1/src/main/resources/: application.properties
Week 3/spring_boot-2/: README.md  Theory.md  pom.xml
Week 3/spring_boot-2/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 3/spring_boot-2/src/main/java/com/cognizant/springlearn/model/: Country.java
Week 3/spring_boot-2/src/main/resources/: country.xml  logback.xml
Week 3/spring_boot-3/: README.md  Theory.md  pom.xml
Week 3/spring_boot-3/src/main/resources/: application.properties  logback.xml
Week 3/spring_boot-4/: README.md  Theory.md  pom.xml
Week 3/spring_boot-4/src/main/resources/: country.xml
Week 3/spring_boot-5/: README.md  Theory.md  pom.xml
Week 3/spring_boot-5/src/main/resources/: country.xml
Week 4/: README.md
Week 4/account/: pom.xml
Week 4/account/src/main/resources/: application.properties
Week 4/jwt_handson/: README.md  pom.xml
Week 4/jwt_handson/src/main/java/com/example/jwt/: JwtApplication.java
Week 4/jwt_handson/src/main/java/com/example/jwt/config/: SecurityConfig.java
Week 4/jwt_handson/src/main/java/com/example/jwt/controller/: AuthenticationController.java
Week 4/jwt_handson/src/main/java/com/example/jwt/entity/: User.java
Week 4/jwt_handson/src/main/java/com/example/jwt/filter/: JwtRequestFilter.java
Week 4/jwt_handson/src/main/java/com/example/jwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
Week 4/jwt_handson/src/main/java/com/example/jwt/repository/: UserRepository.java
Week 4/jwt_handson/src/main/java/com/example/jwt/service/: JwtUserDetailsService.java
Week 4/jwt_handson/src/main/java/com/example/jwt/util/: JwtUtil.java
Week 4/jwt_handson/src/main/resources/: application.properties
Week 4/loan/: pom.xml
Week 4/loan/src/main/resources/: application.properties
Week 5/StudentApp/: LabReport.md  README.md  Theory.md  package.json
Week 5/StudentApp/public/: index.html
Week 5/StudentApp/src/: App.css  App.js  index.js
Week 5/StudentApp/src/Components/: About.js  Contact.js  Home.js
Week 5/blogapp/: LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 5/blogapp/public/: index.html
Week 5/blogapp/src/: App.css  App.js  Post.js  Posts.js  index.js
Week 5/cohortdashboard/: LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 5/cohortdashboard/public/: index.html
Week 5/cohortdashboard/src/: App.js  CohortDetails.module.css
Week 5/cohortdashboard/src/components/: CohortDetails.js
Week 5/cricketapp/: LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 5/cricketapp/public/: index.html
Week 5/cricketapp/src/: App.css  App.js
Week 5/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js  ScoreBelow70.js
Week 5/myfirstreact/: LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 5/myfirstreact/public/: index.html
Week 5/myfirstreact/src/: App.css  App.js  index.js
Week 5/officespacerentalapp/: LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 5/officespacerentalapp/public/: index.html
Week 5/officespacerentalapp/src/: App.css  App.js
Week 5/scorecalculatorapp/: .gitignore  LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 5/scorecalculatorapp/public/: index.html
Week 5/scorecalculatorapp/src/: App.js
Week 5/scorecalculatorapp/src/Components/: CalculateScore.js
Week 5/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 6/Git-HOL_1/: README.md
Week 6/Git-HOL_2/: .gitignore  README.md
Week 6/Git_HOL_3/: README.md  feature2.txt
Week 6/bloggerapp/: LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 6/bloggerapp/public/: index.html
Week 6/bloggerapp/src/: App.css  App.js  data.js
Week 6/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js  Footer.js  Header.js
Week 6/eventexamplesapp/: LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 6/eventexamplesapp/public/: index.html
Week 6/eventexamplesapp/src/: App.css  App.js
Week 6/eventexamplesapp/src/components/: CurrencyConvertor.js
Week 6/ticketbookingapp/: LabReport.md  README.md  Theory.md  package-lock.json  package.json
Week 6/ticketbookingapp/public/: index.html
Week 6/ticketbookingapp/src/: App.css  App.js  FlightDetails.js  Footer.js  GuestPage.js  Header.js  LoginButton.js  LogoutButton.js  UserPage.js
Week 7/Angular_handson/: angular.json  package.json
Week 7/Angular_handson/src/: index.html  styles.css
Week 7/Angular_handson/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
Week 7/Angular_handson/src/app/guards/: auth.guard.ts
Week 7/Git_HOL_4/: README.md  hello.xml
Week 7/Git_HOL_5/: README.md  feature.txt
Week-1/: SingletonPatternExample
Week-1/WEEK 1/DSA/: Exercise_2  Exercise_7
Week-1/WEEK 1/Design principal/: FactoryTest.java
Week-1/WEEK 1/Factory(design)/: README.md  Theory.md
Week-1/WEEK 1/FinancialForcasting(DSA)/: README.md  Theory.md
Week-1/WEEK 1/Singleton(Design)/: .gitignore  README.md  Theory.md
Week-1/WEEK 1/ex-1(PL/SQL)/: Exercise1.sql
Week-1/WEEK 1/ex-3(PL/SQL)/: Exercise3.sql
Week-1/WEEK 1/search-platform(DSA)/: README.md  Theory.md  pom.xml
(+51 files in other folders)
